package com.example.demo.jvm.内存结构;

/**
 * Created by 李泽阳 on 2020/5/8 17:22
 */
public class JVM内存区域 {


    /**
     * java内存模型，
     *
     *
     * 0、JDK,JRE,JVM,
     * 答：JRK是java开发软件程序包，JRE是java的运行环境,JVM是java的翻译器
     *
     *
     * 1、java的程序计数器？
     * 答：指向_当前程序_正在执行的_字节码指令_的地址（行数）
     * 因为java程序为多线程的，那么必然存在线程切换，这时就需要程序计数器，确保多线程的正常执行。
     *
     *
     * 2、栈，？
     * 答：（1），栈是一种数据结构，特别先进先出，为什么使用栈，兼容方法调用方法。
     *
     *
     */
}
